" enable relative line numbers
let NERDTreeShowLineNumbers=1
" make sure relative line numbers are used
autocmd FileType nerdtree setlocal relativenumber

" Hide executable files
" let NERDTreeIgnore = ['\.pyc$', '\.o', '\.class', '\.zip', 'exe']

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

let g:NERDTreeDirArrowExpandable = ''
let g:NERDTreeDirArrowCollapsible = ''

let g:NERDTreeWinSize=30

let NERDTreeMapPreviewVSplit='gv'
let NERDTreeMapPreviewSplit='gh'

let NERDTreeMapOpenVSplit='v'
let NERDTreeMapOpenSplit='h'


