""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Editor Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number relativenumber
set tabstop=4 " Indent 4 spaces in size but still tab char
set shiftwidth=4	
set encoding=UTF-8
" Make code folds persistent
" autocmd BufWinLeave *.* mkview 
" autocmd BufWinEnter *.* silent loadview 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin()

Plug 'https://github.com/junegunn/fzf.vim'
Plug 'https://github.com/kien/ctrlp.vim.git'
Plug 'https://github.com/octol/vim-cpp-enhanced-highlight.git' 				" better cpp syntax
Plug 'https://github.com/vim-airline/vim-airline.git'						" Bottom bar 
" Plug 'https://github.com/jiangmiao/auto-pairs.git' 							" auto close characters
Plug 'https://github.com/Raimondi/delimitMate.git'
Plug 'https://github.com/scrooloose/nerdtree.git' 							" NERD TREE
Plug 'https://github.com/tpope/vim-commentary.git'							"Comment multiple lines with gc
Plug 'https://github.com/enricobacis/vim-airline-clock.git'					" Adds time in airline bar
Plug 'https://github.com/roxma/nvim-yarp.git' 								" Deoplete dependency
" Plug 'https://github.com/vim-syntastic/syntastic.git' 						" Syntax check
Plug 'https://github.com/w0rp/ale.git'
Plug 'https://github.com/tpope/vim-surround.git'
" Plug 'https://github.com/euclio/vim-markdown-composer.git' 					" Markdown composer
" Plug 'https://github.com/gabrielelana/vim-markdown.git'						" Markdown syntax
" Plug 'leafgarland/typescript-vim'											" Typscript syntax highlight
Plug 'mattn/emmet-vim'														" Emmet :)
Plug 'https://github.com/tpope/vim-fugitive.git'							" Awesome git wrapper
" Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' } 						" Live latex
Plug 'https://github.com/airblade/vim-gitgutter.git'						" Git gutter


" Deoplete Language support
Plug 'https://github.com/Shougo/deoplete-clangx.git'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }



" if has('nvim')
" 	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" 	Plug 'zchee/deoplete-clang'
" else
" 	  Plug 'Shougo/deoplete.nvim'
" 	  Plug 'roxma/nvim-yarp'
" 	  Plug 'roxma/vim-hug-neovim-rpc'

" endif

" Themes
	Plug 'haishanh/night-owl.vim' 
	Plug 'https://github.com/neutaaaaan/iosvkem.git'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'https://github.com/srcery-colors/srcery-vim.git'
	Plug 'https://github.com/tomasr/molokai.git'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Custom Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Deoplete "
	let g:deoplete#enable_at_startup = 1
	inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<C-j>"
	inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<C-k>"
	" let g:deoplete#disable_auto_complete = 1
	" inoremap <expr> <C-n>  deoplete#mappings#manual_complete()deoplete#mappings#manual_complete
	set completeopt-=preview   " Close preview window
	" let g:AutoClosePumvisible = {'ENTER': '<C-Y>', 'ESC': '<ESC>'}  			" Remvove annoying double esc to exit insert mode
	" call deoplete#custom#option('max_list',15)
	
	" " Deoplete clang support
	" call deoplete#custom#var('clangx', 'clang_binary', '/usr/bin/clang')
	" call deoplete#custom#var('clangx', 'default_c_options', '')
	" call deoplete#custom#var('clangx', 'default_cpp_options', '')
	" Deoplete javascript support
	"
	let g:deoplete#sources#ternjs#tern_bin = '/usr/lib/node_modules/tern/bin/tern'
	let g:deoplete#sources#ternjs#timeout = 1
	let g:deoplete#sources#ternjs#types = 1
	let g:deoplete#sources#ternjs#depths = 1
	let g:deoplete#sources#ternjs#docs = 1
	let g:deoplete#sources#ternjs#include_keywords = 1





	
	" Nerd Tree 
	let mapleader = " "
	nnoremap <leader>p <C-P>
	nnoremap <leader>\ :NERDTreeToggle<Enter>
	let NERDTreeQuitOnOpen = 1
	let NERDTreeDirArrows = 1
	let NERDTreeShowLineNumbers=1 " enable line numbers
	let g:NERDTreeDirArrowExpandable = '▸'
	let g:NERDTreeDirArrowCollapsible = '▾'
	autocmd FileType nerdtree setlocal relativenumber " make sure relative line numbers are used
	" open on startup if no files were specified
	autocmd StdinReadPre * let s:std_in=1 " don't open NERDTree when commandline argument is passed
	autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif " don't open NERDTree when commandline argument is passed

	" Hide exe files
	let NERDTreeIgnore = ['\.pyc$', '\.o', '\.class', '\.zip', 'exe']

" Ctrl P immediate buffers
	let g:ctrlp_cmd = 'CtrlPBuffer'
	let g:ctrlp_working_path_mode = 'ra' 
	let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

" Emmet
	let g:user_emmet_leader_key=','
" Fugutive
	nnoremap <leader>gs :Gstatus<enter>  
	nnoremap <leader>ga :Gwrite<enter>
	nnoremap <leader>gc :Gcommit<enter>
	nnoremap <leader>gd :Gdiff<enter>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
colorscheme molokai
" Alow to be transparrent
" hi Normal guibg=NONE ctermbg=NONE 
" let g:airline#extensions#tabline#enabled = 1


" remove bracket color confusion
" hi MatchParen cterm=NONE,bold gui=NONE,bold  guibg=#eee8d5 guifg=NONE  

" Change highlight line highlight color
" hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white
hi MatchParen cterm=bold ctermbg=none ctermfg=green
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = " "
" Switch split windows
	nnoremap <leader>w <C-w>
	
" Scrolling "
	nnoremap <A-j> 3<C-e>
	nnoremap <A-k> 3<C-y>
	

let mapleader = ","
" Easier Split Windows
	nnoremap <leader>v :vsplit 
	nnoremap <leader>s :split 
	nnoremap <leader>r <C-w>q
" Easier saving
	nnoremap <leader>w :w<enter>

"Easy access to config files
	nnoremap <leader>sv :source ~/.dotfiles/nvimrc<enter>
	nnoremap <leader>ev :split ~/.dotfiles/nvimrc<enter>	

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This <div>
	"     |
	" </div>

	" instead of this 

	" <div>
" |</div>
function! Expander()
  let line   = getline(".")
  let col    = col(".")
  let first  = line[col-2]
  let second = line[col-1]
  let third  = line[col]

  if first ==# ">"
    if second ==# "<" && third ==# "/"
      return "\<CR>\<C-o>==\<C-o>O"

    else
      return "\<CR>"

    endif

  else
    return "\<CR>"

  endif

endfunction

inoremap <expr> <CR> Expander()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

