[global_config]
  homogeneous_tabbar = False
  scroll_tabbar = True
  title_font = Hack Bold 9
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#555753"
  title_receive_bg_color = "#000000"
  title_receive_fg_color = "#729fcf"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#75507b"
[keybindings]
  next_tab = <Primary>t
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monaco Bold 10
    foreground_color = "#ebdbb2"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 503
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
