[global_config]
  homogeneous_tabbar = False
  scroll_tabbar = True
  title_font = Hack Bold 9
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#555753"
  title_receive_bg_color = "#000000"
  title_receive_fg_color = "#729fcf"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#8ae234"
[keybindings]
  next_tab = <Primary>t
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata Bold 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollback_lines = 503
    scrollbar_position = hidden
    use_system_font = False
